# BotInOk

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
installer/: main.go  start.sh
src/main/java/digital/moveto/botinok/: BotinokClientSpringApplication.java  Main.java
src/main/java/digital/moveto/botinok/client/config/: ClientConst.java  GlobalConfig.java
src/main/java/digital/moveto/botinok/client/linkedin/: LinkedinBotService.java  LinkedinBotStarter.java
src/main/java/digital/moveto/botinok/client/playwright/: PlaywrightService.java
src/main/java/digital/moveto/botinok/client/ui/: UiElements.java
src/main/java/digital/moveto/botinok/client/ui/elements/: AutoCompleteTextField.java
src/main/java/digital/moveto/botinok/client/utils/: ImageUtils.java
src/main/java/digital/moveto/botinok/model/: Const.java
src/main/java/digital/moveto/botinok/model/dto/: CompanyDto.java  ContactDto.java  MadeContactDto.java
src/main/java/digital/moveto/botinok/model/entities/: Account.java  Company.java  Contact.java  MadeApply.java  MadeContact.java
src/main/java/digital/moveto/botinok/model/entities/enums/: LocationProperty.java
src/main/java/digital/moveto/botinok/model/service/: AccountService.java  CompanyService.java  ContactService.java  MadeApplyService.java  MadeContactService.java
src/main/java/digital/moveto/botinok/model/utils/: BotinokUtils.java
src/main/resources/: application.properties
