plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'digital.moveto.botinok'
version = '0.3.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.modelmapper:modelmapper:3.2.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor('org.projectlombok:lombok:1.18.34')


}

test {
    useJUnitPlatform()
}