spring.main.web-application-type=none
spring.main.banner-mode=off

logging.level.root=WARN
logging.level.digital.moveto=DEBUG
logging.file.name=${user.home}/.botinok/files/logs/botinok.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{20} - %msg%n


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=UTF-8
spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:${user.home}/.botinok/files/db/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=botinok
spring.datasource.password=pass


# BOTY
# 1 - normal speed, 0.5 - half speed, 2 - double speed
botinok.speedOfBot=0.5
# for windows folder: C:\Users\{USER_NAME}\AppData\Local\ms-playwright\chromium-1033\chrome-win\files\state
botinok.pathToStateFolder=${user.home}/.botinok/files/state/
botinok.countParseForOneTime=30
# if true, then the accounts will be processed in reverse order
botinok.reverseAccounts=false
botinok.headlessBrowser=true
botinok.automaticStart=true
botinok.connect.probabilityOfConnectWithNotHiringUser=0.95
botinok.apply.thresholdPositionSuitableScore=0.60